call plug#begin()
" theme
Plug 'navarasu/onedark.nvim'
Plug 'nvim-tree/nvim-web-devicons'

" workbench
Plug 'nvim-tree/nvim-tree.lua'
Plug 'romgrk/barbar.nvim'
Plug 'nvim-lualine/lualine.nvim'
Plug 'akinsho/toggleterm.nvim'

" treesitter & dependent plugins
Plug 'nvim-treesitter/nvim-treesitter'
Plug 'nvim-treesitter/nvim-treesitter-textobjects'
Plug 'lukas-reineke/indent-blankline.nvim'

" other
Plug 'junegunn/fzf'
Plug 'numToStr/Comment.nvim'
Plug 'norcalli/nvim-colorizer.lua'

" svelte
Plug 'neovim/nvim-lspconfig'
Plug 'leafOfTree/vim-svelte-plugin'
Plug 'leafgarland/typescript-vim'

" Plug 'terrortylor/nvim-comment'
" Plug 'jose-elias-alvarez/null-ls.nvim'
" Plug 'MunifTanjim/eslint.nvim'
" Plug 'nvim-lua/plenary.nvim'
" Plug 'koenverburg/cmd-palette.nvim'
" Plug 'stevearc/dressing.nvim'
" Plug 'othree/html5.vim'
" Plug 'pangloss/vim-javascript'
" Plug 'evanleck/vim-svelte', {'branch': 'main'}
" Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Plug 'neovim/nvim-lspconfig'
" Plug 'evanleck/vim-svelte', {'branch': 'main'}
" Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Plug 'nvim-telescope/telescope.nvim', { 'tag': '0.1.0' }
" Plug 'nvim-lua/plenary.nvim'
" Plug 'folke/neodev.nvim'
" Plug 'nvim-treesitter/nvim-treesitter-textobjects'
" Plug 'akinsho/toggleterm.nvim', {'tag' : '*'}
" Plug 'neovim/nvim-lspconfig'
call plug#end()

